PORT=5000;
MONGODB_URL=mongodb+srv://user1:abcdefgh@cluster0.y7wcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
MAIL_ID=primepicks.officially@gmail.com
MP=stqb btar ujoc mjny
CLOUD_NAME=dygorwsqr
API_KEY=379316594729243
SECRET_KEY=qKCLTdBU9V-TwCe4QxfV-45oEoU
